<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Respuesta">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="84dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación:"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="respuesta:"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pais:"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/pais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="respuesta:"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="respuesta:"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costo Calculado:"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/costo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="respuesta:"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIO"
            android:layout_gravity="center"
            android:onClick="inicio"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>